version: '3.3'
services:
  # backend:
  #   image: ${DOCKER_REGISTRY-}challenge
  #   build: 
  #     context: app/src/modelo.API/
  #     dockerfile: Dockerfile
  #   ports:
  #     - "5001:5001"
  #   depends_on:
  #     - mysqldatabase

  mysqldatabase:
    image: mysql:8.0.27
    # command: '--default-authentication-plugin=mysql_native_password'
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 'challenge'
      MYSQL_DATABASE: 'challenge_db'
      MYSQL_USER: 'challenge_usr'
      MYSQL_PASSWORD: 'challenge_pass'
    ports:
      - '33060:33060'
      - '3306:3306'
    expose:
      - 3306
      - 33060
    volumes:
      - ./database/init:/docker-entrypoint-initdb.d/
      - db_data:/var/lib/mysql
    
volumes:
  db_data:
